eel {

  csv {
    skipBadRows = false
  }

  jdbc {
    generic {
      # used when precision is 0 for decimal types
      default-precision = 38
      # used when scale is 0 for decimal types
      default-scale = 12
    }
  }

  avro {
    fillMissingValues = false
    caseSensitive = true
    java.string = true
    deserializeAsNullable = false
  }

  parquet {
    mergeSchemas = true
    parallelism = 5
    maxRecordsPerFile = 0
    maxFileSize = 0
    skipCrc = false
    compressionCodec = "snappy"
    caseSensitive = true
  }
}