eel {
  csv {
    skipBadRows = false
  }
  avro {
    fillMissingValues = false
    caseSensitive = true
    java.string = true
    deserializeAsNullable = false
  }
  orc {
    sink {
      batchSize = 1024
    }
  }
  parquet {
    mergeSchemas = true
    parallelism = 5
    maxRecordsPerFile = 0
    maxFileSize = 0
    skipCrc = false
    compressionCodec = "snappy"
    caseSensitive = true
  }
}