eel {
  avro {
    fillMissingValues = false
  }
  execution {
    tasks = 64
    timeout = 1d
  }
  hive {
    source {
      ignoreHiddenFiles = true
      hiddenFilePattern = "_.*"
    }
  }
  parquet {
    parallelism = 5
    maxRecordsPerFile = 0
    maxFileSize = 0
    compressionCodec = "uncompressed"
  }
  jdbc {
    sink {
      bufferSize = 1000
      autoCommit = false
      warnIfMissingRewriteBatchedStatements = true
    }
  }
}