eel {
  execution {
    tasks = 64
    timeout = 1d
  }
  hive {
    source {
      ignoreHiddenFiles = true
      hiddenFilePattern = "_.*"
    }
  }
  parquet {
    parallelism = 5
  }
  jdbc {
    sink {
      bufferSize = 1000
      autoCommit = false
      warnIfMissingRewriteBatchedStatements = true
    }
  }
}