eel {
  sqlContext {
    ignoreCase = true
    writeToDisk = true
    dataDirectory = "~"
  }
  avro {
    fillMissingValues = false
    caseSensitive = true
    java.string = true
  }
  csv {
    # checks whether each row adheres to the schema
    verifyRows = true
  }
  execution {
    tasks = -1
    timeout = 1d
  }
  hive {
    source {
      ignoreHiddenFiles = true
      hiddenFilePattern = "_.*"
      checkDataForPartitionOnlySources = true
      warnOnMissingPartitions = true
      errorOnMissingPartitions = false
    }
    includePartitionsInData = false
    bufferSize = 10000
    sink {
      schemaEvolution = true
      dynamicPartitioning = true
    }
  }
  parquet {
    mergeSchemas = true
    parallelism = 5
    maxRecordsPerFile = 0
    maxFileSize = 0
    skipCrc = false
    compressionCodec = "uncompressed"
    caseSensitive = true
  }
  jdbc {
    sink {
      bufferSize = 10000
      autoCommit = false
      warnIfMissingRewriteBatchedStatements = true
      swallowExceptions = false
    }
  }
  source.defaultBufferSize = 10000
}