eel {
  sqlContext {
    ignoreCase = true
    writeToDisk = true
    dataDirectory = "~"
  }
  avro {
    fillMissingValues = false
  }
  execution {
    tasks = -1
    timeout = 1d
  }
  hive {
    source {
      ignoreHiddenFiles = true
      hiddenFilePattern = "_.*"
    }
    includePartitionsInData = false
    bufferSize = 10000
  }
  parquet {
    mergeSchemas = true
    parallelism = 5
    maxRecordsPerFile = 0
    maxFileSize = 0
    skipCrc = false
    compressionCodec = "uncompressed"
  }
  jdbc {
    sink {
      bufferSize = 10000
      autoCommit = false
      warnIfMissingRewriteBatchedStatements = true
      swallowExceptions = false
    }
  }
  source.defaultBufferSize = 10000
}