eel {
  sqlContext {
    ignoreCase = true
    writeToDisk = true
    dataDirectory = "~"
  }
  execution {
    requestSize = 100
    timeout = 1d
  }
  plans {
    counts {
      distinctValueCap = 100
    }
  }
  jdbc {
    sink {
      bufferSize = 10000
      autoCommit = false
      warnIfMissingRewriteBatchedStatements = true
      swallowExceptions = false
    }
  }
  source.defaultBufferSize = 10000
}