eel {

  components = [
    {
      namespace = "parquet"
      impl = "io.eels.component.parquet.ParquetComponent"
    }
    {
      namespace = "csv"
      impl = "io.eels.component.csv.CsvComponent"
    }
    {
      namespace = "jdbc"
      impl = "io.eels.component.jdbc.JdbcComponent"
    }
    {
      namespace = "hive"
      impl = "io.eels.component.hive.HiveComponent"
    }
  ]

  sqlContext {
    ignoreCase = true
    writeToDisk = true
    dataDirectory = "~"
  }
  execution {
    requestSize = 100
    timeout = 1d
  }
  plans {
    counts {
      distinctValueCap = 100
    }
  }
  jdbc {
    sink {
      bufferSize = 10000
      autoCommit = false
      warnIfMissingRewriteBatchedStatements = true
      swallowExceptions = false
    }
  }
  source.defaultBufferSize = 10000
}