eel {
  sqlContext {
    ignoreCase = true
    writeToDisk = true
    dataDirectory = "~"
  }
  execution {
    tasks = -1
    timeout = 1d
  }
  plans {
    counts {
      distinctValueCap = 100
    }
  }
  orc {
    sink {
      batchSize = 1024
    }
  }
  parquet {
    mergeSchemas = true
    parallelism = 5
    maxRecordsPerFile = 0
    maxFileSize = 0
    skipCrc = false
    compressionCodec = "snappy"
    caseSensitive = true
  }
  jdbc {
    sink {
      bufferSize = 10000
      autoCommit = false
      warnIfMissingRewriteBatchedStatements = true
      swallowExceptions = false
    }
  }
  source.defaultBufferSize = 10000
}