eel {
  hive {
    source {
      ignoreHiddenFiles = true
      hiddenFilePattern = "_.*"
      checkDataForPartitionOnlySources = true
      missingPartitionAction = "error"
    }
    dialect {
      reader {
        # how many records to read at a time in the hive dialect reads
        buffer-size = 1000
      }
    }
    bufferSize = 10000
    sink {
      include-partitions-in-data = false
      schemaEvolution = false
      dynamicPartitioning = true
      upper-case-action = "error"
      writeToTempFiles = true
      inheritPermissions = false
      pad-with-null = true
    }
  }
}