eel {
  hive {
    source {
      ignoreHiddenFiles = true
      hiddenFilePattern = "_.*"
      checkDataForPartitionOnlySources = true
      missingPartitionAction = "error"
    }
    includePartitionsInData = false
    bufferSize = 10000
    sink {
      schemaEvolution = false
      dynamicPartitioning = true
      errorOnUpperCase = true
      writeToTempFiles = true
      inheritPermissions = false
    }
  }
}