eel {
  hive {
    source {
      ignoreHiddenFiles = true
      hiddenFilePattern = "_.*"
      checkDataForPartitionOnlySources = true
      missingPartitionAction = "error"
    }
    dialect {
      reader {
        # how many records to read at a time in the hive dialect reads
        buffer-size = 1000
      }
    }
    includePartitionsInData = false
    bufferSize = 10000
    sink {
      schemaEvolution = false
      dynamicPartitioning = true
      errorOnUpperCase = true
      writeToTempFiles = true
      inheritPermissions = false
    }
  }
}